
def getWeatherData(city,place,current_Time=None):
    
    import requests
    import json
    import pandas as pd
    from datetime import datetime, timedelta
    
    district={'宜蘭縣':'01','桃園市':'05','臺北市':'61','新北市':'69','臺中市':'73','臺南市':'77','高雄市':'65','新竹縣':'09','苗栗縣':'13','彰化縣':'17','南投縣':'21','雲林縣':'25','嘉義縣':'29','屏東縣':'33','花蓮縣':'41','臺東縣':'37','澎湖縣':'45','金門縣':'85','連江縣':'81','基隆市':'49','新竹市':'53','嘉義市':'57'}    
    url = "https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-0"+ district[city]
    
    # 資料是每3個小時更新一次，如果沒輸入時間就 default 是現在時間，取離現在時間最近的前一筆資料
    if current_Time==None:
        current_Time = datetime.now()
    current_time_str = datetime.now().strftime('%Y-%m-%dT%H:%M:%S')
    
    params = {
        "Authorization": "CWA-7EBCB64E-EA36-4A13-9D77-82DC3F7E877C",
        "elementName":['PoP6h','WeatherDescription','CI','T','AT'],
        "locationName":[place],
        "timeFrom":current_time_str
        
    }
    
    response = requests.get(url, params=params)
    data = pd.read_json(response.text)
    data = data.loc['locations', 'records'][0]['location']
    info_now={}
    for element in data[0]['weatherElement']:
        info_now[element['description']]= element['time'][0]['elementValue'][0]['value']
    return info_now
